python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.8 --solver oba
python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.8 --solver doba
python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.8 --solver al

python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.85 --solver oba
python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.85 --solver doba
python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.85 --solver al

python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.9 --solver oba
python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.9 --solver doba
python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.9 --solver al

python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.95 --solver oba
python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.95 --solver doba
python experiment.py --group_id hcomp2020 --trial_id 0 --task_size 10000 --human_crowd_batch_size 200 --quality_requirements 0.95 --solver al